20 20
g g r j p h q b c d a m f y a c r j t m 
f n j b b v i q p g y f o r c t m i v n 
a f f z a t o y e r l u i h h u y h s f 
f e b m t o b l p f u v c q x j o a c s 
z w e i l n v z h q k d r f k z u t b r 
t r v q a b t k y o j n e t p v n d d t 
l c r u f r e p i d q c x h b w z n g s 
j b t a g d r s p t h n d h x v d g v i 
j e h r r o j f i l d s n i d q e i p k 
w c i z u l j o t p m c d v y k f q p i 
w s s x r l e s e n g t e r g b q o o v 
h m o n k s o l e x r w g i j y g c v y 
s q t t n u l m c f l y d v i l u m t j 
z g l p r o j e c t e n f f h n f n n g 
x e d d u l i v m n k v m d n a j x e v 
v u o u g v f m u i m p v p u w d n h b 
f r w m o k g j j i c a n z p y z o j x 
o o y b f g v t s t z h j o w x i s f t 
h s l o j a i h a p q o f p c v o h f n 
d m u d f x r y i b u b v n h t a i q i 