i 545309496            JANNET THOMURE
i 912741495           LIZABETH HOSNER
i 173421651        NADIA KROPIDLOWSKI
i 815904565         KATHYRN BERRINGER
i 766434955             NAKIA PEASLEY
i 478362801             SHERILL HYLLE
i 138863035                ALINE BAIO
i 493582998             LORETA BLESER
i 038249140            NORMAND DODSON
i 652802112          LATANYA ODENWALD
i 926654750            RAMONA FILBURN
i 151682139              JAMEY SILCOX
i 364523152            IRMGARD SEWALL